#** Phree**
### The Phree System is Powered by [Redmine](http://www.redmine.org/) ###
## This is the homework of Information Management Course. It added project progress and programmer efficiency to original version. ##
## You can find demo here: [https://leo-rails-phree.herokuapp.com/](https://leo-rails-phree.herokuapp.com/) ##